SPOTIFY_CLIENT_ID=10db51cd348f457facfc321350e13659
SPOTIFY_CLIENT_SECRET=b9387b90cce647c6acf092a03207b381
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/auth/spotify/callback
MONGODB_URI=mongodb+srv://spotimate_db_user:zvL9UvK9azQ2WsMU@base-spotimate.lvill9g.mongodb.net/